# Cart

./: README.md  Untitled Diagram.drawio
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs  app.db
Server/Controllers/: CarrinhoController.cs  CartController.cs  CartItemsController.cs  CupomController.cs  EstoqueController.cs  InventoryController.cs  ProductController.cs  ProdutoController.cs  UsersController.cs  UsuarioController.cs
Server/DI/: ITrafficLock.cs  TrafficControll.cs
Server/Data/: AppDbContext.cs
Server/ExtensionMethods/: MigrationWebHost.cs
Server/Migrations/: 20211023175827_Criação inicial.Designer.cs  20211023175827_Criação inicial.cs  20211024144430_Adicionadas classes de dominio para criação da base local.Designer.cs  20211024144430_Adicionadas classes de dominio para criação da base local.cs  20211027004015_Adicionada estrutura de carrinhos favoritos.Designer.cs  20211027004015_Adicionada estrutura de carrinhos favoritos.cs  AppDbContextModelSnapshot.cs
Server/Models/: Carrinho.cs  CarrinhoItem.cs  CarrinhoUsuarioFavorito.cs  Cupom.cs  Estoque.cs  Produto.cs  Usuario.cs
Server/Properties/: launchSettings.json
Server/ViewModels/: CreateCupomViewModel.cs  CreateEstoqueViewModel.cs  CreateProdutoViewModel.cs  CreateUsuarioViewModel.cs
Server/ViewModels/Carrinho/: AddToCartViewModel.cs  AtualizaCarrinhoItem.cs  AtualizaCarrinhoViewModel.cs  CreateCarrinhoViewModel.cs  NovoCarrinhoViewModel.cs  NovoItemCarrinhoViewModel.cs  UpdateCarrinhoViewModel.cs
Server/ViewModels/Cart/: AddToCartViewModel.cs  NewCartViewModel.cs  UpdateCartItemViewModel.cs  UpdateCartViewModel.cs
Server/ViewModels/Cupom/: NovoCupomViewModel.cs
Server/ViewModels/Estoque/: NovoEstoqueViewModel.cs
Server/ViewModels/Produto/: NovoProdutoViewModel.cs
Test/: FakeDBContext.cs  (+2 more)
(+2 files in other folders)
